server {
    server_name mundorecarga.com;

    # Redirect to www
    if ($host !~ ^www\.) {
        rewrite ^ $scheme://www.$host$request_uri permanent;
    }

    root /usr/share/nginx/html;

    location / {
        try_files $uri @prerender;
    }

    # https://itnext.io/using-rendertron-in-kubernetes-for-spa-seo-39055567c745
    location @prerender {
        set $prerender 0;

        if ($http_user_agent ~* "googlebot|Google Search Console|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }

        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }

        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }

        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            rewrite .* /render/$scheme://$host$request_uri? break;
            proxy_pass http://rendertron;
        }

        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        add_header Cache-Control "max-age=0";
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    # Allows to open any url directly
    error_page 404 =200 /index.html;

    client_max_body_size 2m;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/javascript application/javascript application/x-javascript text/css application/json;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}